[
  {
    "name": "main",
    "exclusive": true,
    "gtk-layer-shell": true,
    "width": 10,
    "layer": "bottom",
    "position": "left",
    "margin": 0,
    "mode": "dock",
    "modules-left": ["custom/launcher", "sway/mode", "sway/workspaces"],
    "modules-right": ["custom/bluetooth", "network", "wireplumber", "battery", "clock", "custom/power"],
    "clock": {
      "interval": 60,
      "timezones": ["America/New_York", "US/Hawaii"],
      "tooltip-format": "{calendar}",
      "format": "    {:\n  %I\n  %M\n %p}",
      "format-alt": "   {:\n  %a \n%h \n   %d}",
      "calendar": {
        "format": {
          "today": "<u>{}</u>"
        },
        "actions": {
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        }
      },
      "actions": {
        "on-click-right": "tz_up"
      }
    },
    "sway/window": {
      "rotate": 90,
      "max-length": 40,
      "tooltip": false
    },
    "network": {
      "format-wifi": "",
      "format-ethernet": "",
      "format-disconnected": "",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-disconnected": "Disconnected",
      "on-click": "bemenu-wifi",
      "max-length": 50
    },
    "wireplumber": {
      "format": "{icon}",
      "max-volume": 100,
      "scroll-step": 0.2,
      "on-click": "bemenu-audio",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip-format": "{node_name} {volume}%",
      "format-muted": "",
      "format-icons": ["", "", ""]
    },
    "battery": {
      "bat": "BAT0",
      "format": "{icon}",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{timeTo} {capacity}%",
      "on-click": "batmenu"
    },
    "custom/launcher": {
      "format": "",
      "tooltip": false,
      "on-click": "starmenu"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "bemenu-power"
    },
    "custom/bluetooth": {
      "format": "",
      "tooltip": true,
      "tooltip-format": " ",
      "on-click": "bemenu-bluetooth"
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      }
    },
    "sway/mode": {
      "format": "{}"
    }
  },
  {
    "name": "cornerone",
    "exclusive": false,
    "gtk-layer-shell": true,
    "height": 30,
    "layer": "top",
    "position": "top",
    "margin-top": -2,
    "margin-left": -2,
    "margin-right": -2,
    "mode": "overlay",
    "modules-left": ["custom/corner"],
    "custom/corner": {
      "format": " ",
      "rotate": 90
    }
  },
  {
    "name": "cornertwo",
    "exclusive": false,
    "gtk-layer-shell": true,
    "height": 30,
    "layer": "top",
    "position": "bottom",
    "margin-top": 2,
    "margin-left": -2,
    "margin-right": 0,
    "margin-bottom": -2,
    "mode": "overlay",
    "modules-left": ["custom/corner"],
    "custom/corner": {
      "format": " ",
      "rotate": 90
    },
  },
  {
    "name": "controls",
    "gtk-layer-shell": true,
    "exclusive": false,
    "layer": "top",
    "height": 10,
    "width": 10,
    "position": "bottom",
    "spacing": -7,
    "modules-right": ["custom/controlmax", "custom/controlmin",
"custom/controlx", "custom/controlsticky"],
    "custom/controlmax": {
       	"format": " ",
       	"on-click": "~/.config/sway/scripts/window.sh",
    },
    "custom/controlmin": {
       	"format": " ",
       	"on-click": "~/.config/sway/scripts/minimize.sh",
    },
    "custom/controlx": {
       	"format": " ",
       	"on-click": "swaymsg kill"
    },
    "custom/controlsticky": {
        "format": " ",
        "on-click": "swaymsg sticky toggle"
    },
},
]
