# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2015-03-13
 
 
[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    rofi = /usr/bin/dmenu -p dunst:
    follow = none
    font = mononoki NF 16
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes
    
[urgency_low]
    background = "#91ACE3"
    foreground = "#E5E3F3"
    timeout = 10
 
[urgency_normal]
    background = "#91ACE3"
    foreground = "#E5E3F3"
    timeout = 20
 
[urgency_critical]
    background = "#91ACE3"
    foreground = "#E5E3F3"
    timeout = 0
