#---- Generated by tint2conf ec40 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeedf7 100
border_color = #eeedf7 100
background_color_hover = #eeedf7 100
border_color_hover = #eeedf7 100
background_color_pressed = #eeedf7 100
border_color_pressed = #eeedf7 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d5d1eb 100
border_color = #d5d1eb 100
background_color_hover = #d5d1eb 100
border_color_hover = #d5d1eb 100
background_color_pressed = #d5d1eb 100
border_color_pressed = #d5d1eb 100

# Background 3: Active desktop name, Button, Iconified task, Inactive desktop name, Launcher icon, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #91ace3 100
border_color = #91ace3 100
background_color_hover = #91ace3 100
border_color_hover = #91ace3 100
background_color_pressed = #91ace3 100
border_color_pressed = #91ace3 100

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d3def4 100
border_color = #d3def4 100
background_color_hover = #d3def4 100
border_color_hover = #d3def4 100
background_color_pressed = #d3def4 100
border_color_pressed = #d3def4 100

# Background 5: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6d91d9 100
border_color = #6d91d9 100
background_color_hover = #6d91d9 100
border_color_hover = #e5e3f3 100
background_color_pressed = #6d91d9 100
border_color_pressed = #6d91d9 100

# Background 6: Battery
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #91ace3 100
border_color = #91ace3 100
background_color_hover = #91ace3 100
border_color_hover = #91ace3 100
background_color_pressed = #91ace3 100
border_color_pressed = #91ace3 100

# Background 7: Active task, Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6d91d9 100
border_color = #6d91d9 100
background_color_hover = #6d91d9 100
border_color_hover = #e5e3f3 100
background_color_pressed = #6d91d9 100
border_color_pressed = #6d91d9 100

# Background 8: Launcher
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #91ace3 100
border_color = #91ace3 100
background_color_hover = #91ace3 100
border_color_hover = #91ace3 100
background_color_pressed = #91ace3 100
border_color_pressed = #91ace3 100

# Background 9: Default task, Normal task, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedede 100
border_color = #dedede 100
background_color_hover = #dedede 100
border_color_hover = #dedede 100
background_color_pressed = #dedede 100
border_color_pressed = #dedede 100

#-------------------------------------
# Panel
panel_items = PPTPPBC
panel_size = 738 50
panel_margin = 15 0
panel_padding = 2 0 0
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 20
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 7 10
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = mononoki NF Bold 16
taskbar_name_font_color = #eeedf7 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 35 35
task_padding = 40 40 4
task_font = mononoki NF 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_background_id = 9
task_normal_background_id = 9
task_active_background_id = 7
task_urgent_background_id = 9
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 100 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 8
launcher_icon_background_id = 3
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/nm-connection-editor.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = mononoki NF Bold 14
time1_timezone = 
time2_timezone = 
time2_font = mononoki NF Bold 14
clock_font_color = #eeedf7 100
clock_padding = 4 10
clock_background_id = 7
clock_tooltip = %a, %b %d
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send "low-battery"
battery_full_cmd = 
bat1_font = mononoki NF Bold 32
bat2_font = mononoki NF Bold 14
battery_font_color = #eeedf7 100
bat1_format = 
bat2_format = %p
battery_padding = 0 10
battery_background_id = 6
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "charging"
ac_disconnected_cmd = notify-send "discharging"

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Application Launcher
button_lclick_command = /etc/xdg/openbox/launcher.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = mononoki NF Bold 32
button_font_color = #eeedf7 100
button_padding = 4 10
button_background_id = 7
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = tint2conf
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = mononoki NF Bold 32
button_font_color = #eeedf7 100
button_padding = 4 10
button_background_id = 5
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = pavucontrol
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = mononoki NF Bold 32
button_font_color = #eeedf7 100
button_padding = 4 10
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = nm-applet
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = mononoki NF Bold 32
button_font_color = #eeedf7 100
button_padding = 4 10
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 3
tooltip_font_color = #eeedf7 100
tooltip_font = mononoki NF Bold 14

