# Window Manager
app-text/poppler cairo
gui-wm/sway X grimshot wallpapers -swaybar -tray 
sys-devel/binutils -pgo
media-video/ffmpeg x264
www-client/firefox hwaccel
sys-apps/flatpak -polictykit -seccomp
app-crypt/gcr gtk
media-gfx/imv jpeg png
net-wireless/iwd standalone
dev-libs/libdbusmenu gtk3
media-libs/libvpx postproc
sys-libs/ncurses -minimal
net-misc/networkmanager -lto
dev-util/ostree -lto -pgo
x11-misc/pcmanfm
media-video/pipewire echo-cancel ffmpeg flatpak gstreamer extra jack-sdk pipewire-alsa sound-server v4l
dev-qt/qtcore icu
dev-qt/qtgui egl 
media-fonts/source-han-sans ja ko
gui-wm/sway wallpapers
gui-apps/swaybg gdk-pixbuf
sys-boot/grub grub_platforms_pc
app-text/xmlto text
x11-base/xorg-server -minimal
dev-lang/rust nightly
gui-wm/swayfx grimshot
dev-lang/python -pgo
xfce-base/thunar -trash-panel-plugin
