#---- Generated by tint2conf 8740 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1924 100
border_color = #09080c 100
background_color_hover = #2b2839 100
border_color_hover = #2b2839 100
background_color_pressed = #2b2839 100
border_color_pressed = #2b2839 100

# Background 2: Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task, Button
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d7757d 100
border_color = #d1616a 100
background_color_hover = #d7757d 100
border_color_hover = #d7757d 100
background_color_pressed = #2b2839 100
border_color_pressed = #d1616a 100

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d7757d 100
border_color = #d1616a 100
background_color_hover = #d7757d 100
border_color_hover = #d7757d 100
background_color_pressed = #2b2839 100
border_color_pressed = #d1616a 100

# Background 7: Active taskbar, Battery, Clock, Executor, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1924 100
border_color = #1b1924 100
background_color_hover = #1b1924 100
border_color_hover = #1b1924 100
background_color_pressed = #1b1924 100
border_color_pressed = #1b1924 100

# Background 8: 
rounded = 0
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d7757d 100
border_color = #d1616a 100
background_color_hover = #d7757d 100
border_color_hover = #d7757d 100
background_color_pressed = #2b2839 100
border_color_pressed = #d1616a 100

# Background 9: 
rounded = 0
border_width = 2
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d7757d 100
border_color = #d1616a 100
background_color_hover = #d7757d 100
border_color_hover = #d7757d 100
background_color_pressed = #2b2839 100
border_color_pressed = #d1616a 100

# Background 10: 
rounded = 0
border_width = 2
border_sides = BLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d7757d 100
border_color = #d1616a 100
background_color_hover = #d7757d 100
border_color_hover = #d7757d 100
background_color_pressed = #2b2839 100
border_color_pressed = #d1616a 100

# Background 11: Default task, Normal task
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3f3b54 100
border_color = #2b2839 100
background_color_hover = #2b2839 100
border_color_hover = #1b1924 100
background_color_pressed = #2b2839 100
border_color_pressed = #1b1924 100

#-------------------------------------
# Panel
panel_items = PPPPPTECBP
panel_size = 748 35
panel_margin = 10 0
panel_padding = 0 0 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 1
panel_position = center left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 4
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 20 7 10
taskbar_background_id = 7
taskbar_active_background_id = 7
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 150 17
task_padding = 0 2 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 208
task_font_color = #ffffff 100
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_iconified_icon_asb = 0 0 0
task_background_id = 11
task_normal_background_id = 11
task_active_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = scientifica Medium 8
time1_timezone = 
time2_timezone = 
time2_font = scientifica Medium 8
clock_font_color = #d5d1eb 100
clock_padding = 0 0
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery is low"
battery_full_cmd = notify-send "Battery is full"
bat1_font = scientifica Medium 8
bat2_font = scientifica Medium 8
battery_font_color = #d5d1eb 100
bat1_format = %P
bat2_format = 
battery_padding = 0 10
battery_background_id = 7
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Charging"
ac_disconnected_cmd = notify-send "Discharging"

#-------------------------------------
# Executor 1
execp = new
execp_command = date +"%a %h %d _"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = scientifica Medium 8
execp_font_color = #d5d1eb 100
execp_padding = 5 8
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = tint2conf
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = scientifica Medium 8
button_font_color = #2b2839 100
button_padding = 10 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = chromium
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = scientifica Medium 8
button_font_color = #2b2839 100
button_padding = 10 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = torbrowser-launcher
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = scientifica Medium 8
button_font_color = #242130 100
button_padding = 10 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = wezterm start ranger
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = scientifica Medium 8
button_font_color = #2b2839 100
button_padding = 10 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = wezterm start pulsemixer
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = scientifica Medium 8
button_font_color = #2b2839 100
button_padding = 10 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = scientifica Medium 8
button_font_color = #2b2839 100
button_padding = 10 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 1
tooltip_font_color = #dddddd 100
tooltip_font = scientifica Medium 8

