#---- Generated by tint2conf 3ca2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task, Normal task
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bc8ab8 100
border_color = #bc8ab8 100
background_color_hover = #bc8ab8 100
border_color_hover = #bc8ab8 100
background_color_pressed = #bc8ab8 100
border_color_pressed = #bc8ab8 100

# Background 2: Active task, Urgent task
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d3def4 100
border_color = #d3def4 100
background_color_hover = #d3def4 100
border_color_hover = #d3def4 100
background_color_pressed = #d3def4 100
border_color_pressed = #d3def4 100

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9d97bf 20
border_color = #9d97bf 20
background_color_hover = #9d97bf 20
border_color_hover = #9d97bf 20
background_color_pressed = #9d97bf 20
border_color_pressed = #9d97bf 20

# Background 4: Active desktop name, Active taskbar, Executor, Inactive desktop name, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2839 100
border_color = #2b2839 0
background_color_hover = #2b2839 100
border_color_hover = #2b2839 0
background_color_pressed = #2b2839 100
border_color_pressed = #2b2839 0

# Background 5: Button
rounded = 3
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bc8ab8 100
border_color = #2b2839 100
background_color_hover = #bc8ab8 100
border_color_hover = #2b2839 100
background_color_pressed = #bc8ab8 100
border_color_pressed = #2b2839 100

#-------------------------------------
# Panel
panel_items = PPPE
panel_size = 1029 25
panel_margin = 7 3
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 15 5 2
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = mononoki 14
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 20 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_background_id = 1
task_normal_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 2
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %a, %h %d, %H:%M
time2_format = 
time1_font = mononoki 12
time1_timezone = 
time2_timezone = 
clock_font_color = #d5d1eb 100
clock_padding = 10 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = date +"%a, %h %d, %H:%M" | tr '[:upper:]' '[:lower:]'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mononoki 14
execp_font_color = #d5d1eb 100
execp_padding = 30 1
execp_background_id = 4
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #222222 100
tooltip_font = sans 9

