#---- Generated by tint2conf 83e2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2839 100
border_color = #3f3b54 100
background_color_hover = #2b2839 100
border_color_hover = #3f3b54 100
background_color_pressed = #2b2839 100
border_color_pressed = #3f3b54 100

# Background 2: Default task, Normal task
rounded = 30
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #484360 100
border_color = #484360 100
background_color_hover = #484360 100
border_color_hover = #484360 100
background_color_pressed = #484360 100
border_color_pressed = #484360 100

# Background 3: Active task, Systray, Urgent task
rounded = 30
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c28ebe 100
border_color = #c28ebe 100
background_color_hover = #c28ebe 100
border_color_hover = #c28ebe 100
background_color_pressed = #c28ebe 100
border_color_pressed = #c28ebe 100

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9d97bf 20
border_color = #9d97bf 20
background_color_hover = #9d97bf 20
border_color_hover = #9d97bf 20
background_color_pressed = #9d97bf 20
border_color_pressed = #9d97bf 20

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9d97bf 0
border_color = #9d97bf 0
background_color_hover = #9d97bf 0
border_color_hover = #9d97bf 0
background_color_pressed = #9d97bf 0
border_color_pressed = #9d97bf 0

# Background 6: Button, Executor
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c28ebe 100
border_color = #c28ebe 100
background_color_hover = #c28ebe 100
border_color_hover = #c28ebe 100
background_color_pressed = #c28ebe 100
border_color_pressed = #c28ebe 100

# Background 7: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2839 100
border_color = #2b2839 100
background_color_hover = #2b2839 100
border_color_hover = #2b2839 100
background_color_pressed = #2b2839 100
border_color_pressed = #2b2839 100

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2839 100
border_color = #484360 100
background_color_hover = #2b2839 100
border_color_hover = #484360 100
background_color_pressed = #2b2839 100
border_color_pressed = #484360 100

#-------------------------------------
# Panel
panel_items = PPTEPPPPPPEE
panel_size = 1870 50
panel_margin = 0 10
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 30 10 12
taskbar_background_id = 7
taskbar_active_background_id = 7
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 30 0
task_padding = 0 0 0
task_font = mononoki NF 24
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
task_active_icon_asb = 0 0 0
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 3
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 100
systray_icon_asb = 90 -100 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %a, %h %d, %H:%M
time2_format = 
time1_font = mononoki 12
time1_timezone = 
time2_timezone = 
clock_font_color = #d5d1eb 100
clock_padding = 10 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = playerctl metadata --format "{{ artist }} - {{ title }}" | tr '[:upper:]' '[:lower:]'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = CaskaydiaCove Nerd Font 16
execp_font_color = #d5d1eb 100
execp_padding = 25 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = date +"%a, %h %d" | tr '[:upper:]' '[:lower:]'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = CaskaydiaCove NF 16
execp_font_color = #d5d1eb 100
execp_padding = 25 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = date +"%R"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = CaskaydiaCove NF 16
execp_font_color = #2b2839 100
execp_padding = 25 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = application launcher
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = panel settings
button_lclick_command = tint2conf
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = playerctl previous
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = playerctl play-pause
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = playerctl next
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = maim > ~/Pictures/screenshots/full-pic-$( date +"%F-%H%M%S").png
button_rclick_command = maim -s > ~/Pictures/screenshots/part-pic-$( date +"%F-%H%M%S").png
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = pulsemixer --toggle-mute
button_rclick_command = pulsemixer --set-volume 100
button_mclick_command = pavucontrol
button_uwheel_command = pulsemixer --change-volume +5
button_dwheel_command = pulsemixer --change-volume -5
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove NF 32
button_font_color = #2b2839 100
button_padding = 25 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #d5d1eb 100
tooltip_font = mononoki 12

