#---- Generated by tint2conf 5988 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29222b 100
border_color = #333333 100
background_color_hover = #111111 100
border_color_hover = #333333 100
background_color_pressed = #111111 100
border_color_pressed = #333333 100

# Background 2: Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 3: Active task, Launcher, Panel
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29222b 100
border_color = #777777 100
background_color_hover = #333333 100
border_color_hover = #777777 100
background_color_pressed = #555555 100
border_color_pressed = #777777 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Clock, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #bf3f3f 0
background_color_hover = #bf3f3f 0
border_color_hover = #bf3f3f 0
background_color_pressed = #bf3f3f 0
border_color_pressed = #bf3f3f 0

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #333333 100
background_color_pressed = #555555 100
border_color_pressed = #333333 100

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 100
background_color_hover = #222222 100
border_color_hover = #777777 100
background_color_pressed = #222222 100
border_color_pressed = #777777 100

#-------------------------------------
# Panel
panel_items = L
panel_size = 35% 35
panel_margin = 15 19
panel_padding = 2 2 2
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = top
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 8
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Iosevka 8.2998046875
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = scientifica Bold 15
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 8
task_icon_asb = 0 0 0
task_normal_icon_asb = 0 0 0
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 27
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 3
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = scientifica Bold 15
time1_timezone = 
time2_timezone = 
time2_font = scientifica Bold 15
clock_font_color = #ffffff 100
clock_padding = 0 30
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

