group-by=app-name
sort=-time
layer=overlay
background-color=#282828
width=250
height=300
border-size=2
margin=10, 10, 10, 10
padding=0, 0, 25, 10
border-color=#d65d0e
# border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Dina 10
progress-color=#282828

[urgency=low]
border-color=#d65d0e

[urgency=normal]
border-color=#d65d0e

[urgency=high]
border-color=#d65d0e
default-timeout=0

[category=mpd]
default-timeout=2500
group-by=category

[app-name="brightness"]
format=<b>%s</b>\n%b
